{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red47\green1\blue117;
\red247\green247\blue247;\red25\green28\blue31;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c24706\c9412\c53333;
\cssrgb\c97647\c97647\c97647;\cssrgb\c12941\c14510\c16078;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf0 \cb2 \expnd0\expndtw0\kerning0
Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \cb2 Your coffee machine should have the the same initial resources as in the example (400 ml of water, 540 ml of milk, 120 g of coffee beans, 9 disposable cups, $550 in cash.\cb1 \
\cb2 The greater-than symbol followed by space (
\f2\fs28 \cf4 \cb5 > 
\f1\fs32 \cf0 \cb2 ) represents the user input. Notice that it's not the part of the input.\cb1 \
\cb2 Example 1:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0remaining\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 The\'a0coffee\'a0machine\'a0has:\cf0 \cb1 \
\cf6 \cb7 400\'a0of\'a0water\cf0 \cb1 \
\cf6 \cb7 540\'a0of\'a0milk\cf0 \cb1 \
\cf6 \cb7 120\'a0of\'a0coffee\'a0beans\cf0 \cb1 \
\cf6 \cb7 9\'a0of\'a0disposable\'a0cups\cf0 \cb1 \
\cf6 \cb7 $550\'a0of\'a0money\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0buy\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 What\'a0do\'a0you\'a0want\'a0to\'a0buy?\'a01\'a0-\'a0espresso,\'a02\'a0-\'a0latte,\'a03\'a0-\'a0cappuccino,\'a0back\'a0-\'a0to\'a0main\'a0menu:\cf0 \cb1 \
\cf6 \cb7 >\'a02\cf0 \cb1 \
\cf6 \cb7 I\'a0have\'a0enough\'a0resources,\'a0making\'a0you\'a0a\'a0coffee!\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0remaining\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 The\'a0coffee\'a0machine\'a0has:\cf0 \cb1 \
\cf6 \cb7 50\'a0of\'a0water\cf0 \cb1 \
\cf6 \cb7 465\'a0of\'a0milk\cf0 \cb1 \
\cf6 \cb7 100\'a0of\'a0coffee\'a0beans\cf0 \cb1 \
\cf6 \cb7 8\'a0of\'a0disposable\'a0cups\cf0 \cb1 \
\cf6 \cb7 $557\'a0of\'a0money\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0buy\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 What\'a0do\'a0you\'a0want\'a0to\'a0buy?\'a01\'a0-\'a0espresso,\'a02\'a0-\'a0latte,\'a03\'a0-\'a0cappuccino,\'a0back\'a0-\'a0to\'a0main\'a0menu:\cf0 \cb1 \
\cf6 \cb7 >\'a02\cf0 \cb1 \
\cf6 \cb7 Sorry,\'a0not\'a0enough\'a0water!\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0fill\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0how\'a0many\'a0ml\'a0of\'a0water\'a0do\'a0you\'a0want\'a0to\'a0add:\cf0 \cb1 \
\cf6 \cb7 >\'a01000\cf0 \cb1 \
\cf6 \cb7 Write\'a0how\'a0many\'a0ml\'a0of\'a0milk\'a0do\'a0you\'a0want\'a0to\'a0add:\cf0 \cb1 \
\cf6 \cb7 >\'a00\cf0 \cb1 \
\cf6 \cb7 Write\'a0how\'a0many\'a0grams\'a0of\'a0coffee\'a0beans\'a0do\'a0you\'a0want\'a0to\'a0add:\cf0 \cb1 \
\cf6 \cb7 >\'a00\cf0 \cb1 \
\cf6 \cb7 Write\'a0how\'a0many\'a0disposable\'a0cups\'a0of\'a0coffee\'a0do\'a0you\'a0want\'a0to\'a0add:\cf0 \cb1 \
\cf6 \cb7 >\'a00\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0remaining\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 The\'a0coffee\'a0machine\'a0has:\cf0 \cb1 \
\cf6 \cb7 1050\'a0of\'a0water\cf0 \cb1 \
\cf6 \cb7 465\'a0of\'a0milk\cf0 \cb1 \
\cf6 \cb7 100\'a0of\'a0coffee\'a0beans\cf0 \cb1 \
\cf6 \cb7 8\'a0of\'a0disposable\'a0cups\cf0 \cb1 \
\cf6 \cb7 $557\'a0of\'a0money\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0buy\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 What\'a0do\'a0you\'a0want\'a0to\'a0buy?\'a01\'a0-\'a0espresso,\'a02\'a0-\'a0latte,\'a03\'a0-\'a0cappuccino,\'a0back\'a0-\'a0to\'a0main\'a0menu:\cf0 \cb1 \
\cf6 \cb7 >\'a02\cf0 \cb1 \
\cf6 \cb7 I\'a0have\'a0enough\'a0resources,\'a0making\'a0you\'a0a\'a0coffee!\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0remaining\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 The\'a0coffee\'a0machine\'a0has:\cf0 \cb1 \
\cf6 \cb7 700\'a0of\'a0water\cf0 \cb1 \
\cf6 \cb7 390\'a0of\'a0milk\cf0 \cb1 \
\cf6 \cb7 80\'a0of\'a0coffee\'a0beans\cf0 \cb1 \
\cf6 \cb7 7\'a0of\'a0disposable\'a0cups\cf0 \cb1 \
\cf6 \cb7 $564\'a0of\'a0money\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0take\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 I\'a0gave\'a0you\'a0$564\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0remaining\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 The\'a0coffee\'a0machine\'a0has:\cf0 \cb1 \
\cf6 \cb7 700\'a0of\'a0water\cf0 \cb1 \
\cf6 \cb7 390\'a0of\'a0milk\cf0 \cb1 \
\cf6 \cb7 80\'a0of\'a0coffee\'a0beans\cf0 \cb1 \
\cf6 \cb7 7\'a0of\'a0disposable\'a0cups\cf0 \cb1 \
\cf6 \cb7 $0\'a0of\'a0money\cf0 \cb1 \
\cf6 \cb7 \'a0\cf0 \cb1 \
\cf6 \cb7 Write\'a0action\'a0(buy,\'a0fill,\'a0take,\'a0remaining,\'a0exit):\cf0 \cb1 \
\cf6 \cb7 >\'a0exit}